html, body {
    height: 100%;
}

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

body.index{
    background-image: url(/images/tunnel.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: auto;
}

.index-text{
    padding-bottom: 50px;
}

.index-text h5{
    font-family: 'Source Sans Pro Semibold', 'Lato', sans-serif;
    color: white;
}

.index-text h1{
    font-family: 'Source Sans Pro Semibold', 'Lato', sans-serif;
    color: white;
}

.index-menu {
    float: right;
    margin-right: 10%;
    margin-top: -50px;
    position: relative;
    z-index: 2;
}


#auction-box {
    max-width: 100%;
}

.index-menu ul {
    list-style: none;
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
}

.index-menu li {
    font-size: 1.2em;
    line-height: 40px;
    height: 40px;
    display: inline;
    float: left;
    margin: 10px;
}

.index-menu a {
    color: white;
    text-decoration: none;
}

.index-menu a:hover {
    transition: .3s background-color;
    text-decoration: none;
    color: #337ab7;
}

.big-search{
    border-radius: 5px !important;
}

footer {
    border-top: solid;
    border-width: 10px;
    border-color: #e2e0e2;
    position: relative;
    margin-top: -160px; /* negative value of footer height */
    /*height: 180px;*/
    clear: both;
    background-color: #f5f5f5;
}

.footer ul {
    min-height: 100px;
}

.navbar-default {
    background-color: #4773ae;
    border-color: #468cce;
}
.navbar-default .navbar-brand {
    color: #cae4f2;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #cae4f2;
}
.navbar-default .navbar-text {
    color: #cae4f2;
}
.navbar-default .navbar-nav > li > a {
    color: #cae4f2;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #cae4f2;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #cae4f2;
    background-color: #468cce;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #cae4f2;
    background-color: #468cce;
}
.navbar-default .navbar-toggle {
    border-color: #468cce;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #468cce;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #cae4f2;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #cae4f2;
}
.navbar-default .navbar-link {
    color: #cae4f2;
}
.navbar-default .navbar-link:hover {
    color: #cae4f2;
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #cae4f2;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #cae4f2;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #cae4f2;
        background-color: #468cce;
    }
}

#wrap {
    min-height: 100%;
    position: relative;
    z-index: 2;
}

#black-overlay {
    background: rgba(0,0,0,0.5);
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

#main {
    overflow: auto;
    padding-bottom: 150px; /* this needs to be bigger than footer height*/
}

.pushdown {
    margin-top: 15%;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    margin: auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.item-title {
    font-family: Arial;
    font-size: 12px;
    color: #c0c0c0;
    text-align: center;
    width: 100%;
    height: 15px;
}

.item-top-bg {
    width: 451px;
    height: 18px;
    background-image: url(/images/ttTop.png);
}

.item-bot-bg {
    width: 451px;
    height: 10px;
    background-image: url(/images/ttBottom.png);
}

.item-data {
    font-family: Arial;
    font-size: 12px;
    color: #ffffff;
    padding: 7px;
    width: 100%;
    overflow: hidden;
    min-height: 150px;
}

.item-icon {
    margin: 0 25px;
}

.item-bg {
    margin-left: 1px;
    width: 449px;
    background-image: url(/images/ttBack.png);
    text-align: left;
}

.item-data a {
    color: #0b0;
}

/*.item-info {*/
    /*margin: auto;*/
    /*width: 50%;*/
    /*padding: 10px;*/
/*}*/

.well-hover:default
{
    background-color: #ccc;
}
.well-hover:hover
{
    background-color: #f9f9f9;
}

.well-warning {
    background-color: #ffcc99;
}

.search-img {
    float: right;
    width: 50px;
    height: 50px;
    border-style: solid;
    background-color: #101010;
    position: relative;
    border-radius: 5px;
    border-color: #404040;
}

.search-img img{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    display: block;
    margin-left: 2px;
}

.search {
    font-family: 'Source Sans Pro Semibold', 'Lato', sans-serif;
}

.search-desc {
    text-decoration: none;
    color: black;
}

.textright {
    position: relative;
    clear: right;
    float: right;
}
.floatright {
    margin: 0 0 .5em .5em;
    border: 0;
    position: relative;
    clear: right;
    float: right;
}

.auction-box {
    background-color: #101124;
    overflow-y: scroll;
    height:400px;
    resize: both;
    border-radius: 5px;
    padding: 5px;
    position: relative;
    z-index: 1000;
}

.auction-container{
    position : relative;
    width : 100%;
}

.auction-buttons {
    position: absolute;
    right: 20px;
    padding: 5px;
    z-index:9901;
}

.fullscreen{
    z-index: 9900;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.fullscreen .auction-box{
    border-radius: 0px;
}

.auction-message {
    color: green;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.auction-loading {
    color: crimson;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.auction-connected {
    color: white;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.auction-message a{
    color: magenta;
}

#toptip {
    z-index: 9901;
    position: absolute;
    display: none;
    pointer-events: none!important;
}

.pointer {
    cursor: pointer;
}