{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-14",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "laravel-elixir-webpack-react": "^1.0.1",
    "lodash": "^4.16.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "vue": "^2.0.1",
    "vue-resource": "^1.0.3"
  },
  "name": "auctions-public",
  "description": "<p align=\"center\"><img src=\"https://laravel.com/assets/img/components/logo-laravel.svg\"></p>",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.1.1",
    "laravel-elixir": "^6.0.0-15",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.10",
    "laravel-elixir-webpack-react": "^1.0.1",
    "q": "^1.4.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-google-charts": "^1.2.1",
    "react-router": "^3.0.1",
    "socket.io-client": "^1.7.2",
    "vue": "^2.1.8",
    "vue-resource": "^1.0.3"
  },
  "babel": {
    "presets": [
      "react"
    ]
  },
  "author": "Rocky Slavin",
  "license": "MIT"
}
